<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/AvailableBooks"
        style="@style/TextAppearanceTextView"
        android:text="@string/how_to_succeed_chain_to_success"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/Albums"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/Albums"
        style="@style/TextAppearanceTextView"
        android:text="@string/oxygene_after_hours"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AvailableBooks" />

    <TextView
        android:id="@+id/Art"
        style="@style/TextAppearanceTextView"
        android:text="@string/mona_lisa_the_last_supper"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/viewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Albums" />

    <Button
        android:id="@+id/viewButton"
        style="@style/TextAppearanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#090909"
        android:text="@string/view_all"
        android:textAllCaps="true"
        android:textColor="#FDFBFB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Art" />
</androidx.constraintlayout.widget.ConstraintLayout>